title: 2022-01-23
---
pub_date: 2022-01-23
---
author: Nathaniel Blackburn
---
body:


Players: Squiggy, Ricey, Waifu, and Ziggo

###Interview with Headmaster and Police:
- The headmaster and a police officer were both waiting for us outside of the building after we were able to escape.
- They wanted to ask us what happened, it was clear based on where and when we left that we were suspicious.
- Corey slow rolled, did not give them any info about what really happened.
- Doctor Mack came and got us, asking us to follow him to his office.
- Doctor Mack also noticed Lilly looking very interested at the conversation and invited her as well.

###Talk with Doctor Mack:
- Believes something big is going to happen soon
    - Showed us a news paper clipping about a forest fire
        - Corey deduced the paper clipping was from June 1947-1950
    - Believes the convergence between the lines of events is right at Pinebox
    - Not only are weird things happening, they are speeding up.
        - At best 2 years, another event like the burn will happen.
            - Only this time, maybe it will be worse. Reoccurring things seem to increase in magnitude.
    - Believes we should figure out how to make the lay lines not touch.
        - Does not know how to do this.
        - Rolled for occult, we do not know either. We have studied lay lines, but usually crossing lines lead to harmless effects.
            - The worst one we know about is the Bermuda triangle.

###Going to the chemistry lab:
- Got to the lab, the door is locked and there is a phone.
    - Trying the phone seems like it’s waiting input, no one there.
- Someone opened the door for us, saying that the card reader is always broken.
- Looked around trying to find Missy
    - Was able to get someone to say where they work, structural chemistry
- Conversation with Missy regarding stalking
    - Asked for Corey and Nathaniel to leave
    - Stated that talking about the stalker before caused a male friend to get attacked
    - Johnny Chafe, studies biochemistry
        - Keeps coming back and asking her out
        - Friend, Robert, got attacked likely for talking to her.
            - Genetically modified African bees
        - Works on the second floor
        - Has to come to third floor and uses the imaging machine and looks for her
- Talking to Johnny Chafe:
    - Lilly tried to enter into lab that he is in, pissed off the head professor for the lab. Could not get to talk to him.
    - Kim also tries, gives the can of bug spray to someone, and then almost does not get it back. They ultimately throw it outside the lab. Kim attacks them.
        - It was pretty apparent that they were calling security.
    - We are able to escape the building without getting captures by security.
- Talk to Missy 2.0:
    - Corey goes back into the building to talk to Missy to ask that she contacts Johnny to set up a meeting.
    - Missy agrees to set it up
    - Corey also gets her phone number so that we can communicate with her later.
    - Johnny bumps into Corey and spills a substance on his clothes

###Talking outside / Bug fight:
- Corey came outside and updated the group.
- A swarm of cockroaches can be heard swarming
- Corey takes his clothes off and throws them, making the roaches swarm the clothes and leave us alone.
