title: Critique Methodology
---
pub_date: 2022-02-07
---
author: Nathaniel Blackburn
---
body:


# Criteria

This is the criteria that will be used when critiquing all of the horror films. I have taken this info from [this site](https://custom-writing.org/blog/how-to-write-a-movie-critique-top-tips). The main points focus around the plot, structure, characters, dialogues, and scenes of the film. I will use these points to grade individually and then come to an overall score. Another important aspect for these movies is whether they are good enough to watch again, so I will be adding that as a separate thing as even an arguably bad film may still be worth rewatching.


## How to Critique a Film’s Plot

The plot is the flow of events and actions that consequently develop in a story. To discuss the film’s plot in your movie critique, you need to do the following:
- Decide whether the plot is predictable.
- Define whether some actions were unpredictable.
- If they were, express your views considering an unexpected turn of events that shocked you.
- See if the story corresponds to the characters’ motivations.

## How to Critique a Film’s Structure

The movie’s structure is how the parts relate to each other or how the plot is built. Remember that the structure encompasses the following parts:
- Exposition (introducing the key characters and their circumstances)
- Rising action (mounting tension that leads to the story’s climax)
- Climax
- Falling action
- Denouement (a resolution that brings the story to an end)


## How to Critique the Movie’s Characters

Characterization is the description of the characters’ personalities, beliefs, motivations, etc. To discuss the film’s characterization in your movie critique, you need to do the following:
- Concentrate on specific movie characters.
- Set your priorities: some movie characters do not need any serious analysis.
- See if the characters’ dress, talk, act, or look corresponds with the impression they should create.
- Remember that the better the characters are developed, the more character-driven the story is.
- Consider that the right motivation of the characters makes the audience believe the story.
- Remember that good dialogues should not be protracted as they are to sound natural.
- See if there is a logical development of the conversation.
- Watch the body language of the actors and decide whether their gestures correspond to their words or not.


## How to Criticize the Movie’s Scenes

A scene is a self-contained episode within a larger work. To discuss the scenes in your movie critique, you should do the following:
- Determine whether the scenes were well-played by the actors and well-shot by the operator.
- Mind that they are to develop smoothly as a part of a larger dramatic unit.
- Remember that scenes should build a chain that makes up the story.
- Examine if they contain some conflict and how the characters typically react to it.
- Try to follow through each scene to make sure that it properly transitioned into the next one.
