title: Big Trouble in Little China
---
pub_date: 2022-02-09
---
author: Nathaniel Blackburn
---
rating: 7
---
would_watch_again: true
---
imdb: tt0090728
---
body:


## Plot:
A white trucker wins a bet during a delivery to a chinatown, must follow the old friend he won the bet on a wild journey full of kung-fu, chinese black magic, guns, and human trafficking in order to collect.

## Structure:
- The main events that took place were very linear. The betting, going to pick up the girlfriend from the airport, the chase to try to save her, preparing to go in to Lo Pan's to get her, etc. It's very cut and dry without any fat to trim.

## Characters:
- Jack Burton, the bumbling white guy that is always trying to make a catch phrase. Literally no character development throughout the entire film, is continuously trying to be a macho guy, asking questions he doesn't seem willing or capable of hearing the answers to, and is continuously in over his head.
- Gracie Law, troublesome attorney attempting to help ensure Asian immigrants are able to arrive safely and not get kidnapped in the process, seems to be causing more trouble than she's actually solving on her own. Becomes a liability almost immediately and only helped to bring someone else who was also a liability to the party.
- Wang Chi, the friend of Jack that lost the original bet. Is trying to bring an old girl friend to the states from China. Is willing to face literal ancient evils for a girl and uses the fact that the white guy doesn't know Chinese culture to persuade him to help.

## Diaglogue:
- The dialogue was typical, largely one-sided characters giving announcements that move the plot along whenever there's a break between the fighting. They give just enough background in order to keep things moving along and let the viewer know where in the compound that they currently are and the troubles that they are facing.
- There was a knowing sentiment that what was being said was a joke. It was relieving that it wasn't all serious and there were quite a few jokes strewn in.

Scenes:
Locations:
Special effects:
