title: Movies to check out
---
pub_date: 2022-02-08
---
author: Nathaniel Blackburn
---
body:

This is a list of films to watch that I have not seen yet. Once they have been viewed, I will write a review and create a blog post for them.

- https://www.imdb.com/search/title/?title_type=feature,tv_movie,tv_special,short,video,tv_short&release_date=,2008-12-31&genres=horror&countries=us&adult=include&view=simple&count=250
- https://www.themoviedb.org/search/movie?query=Horror


- [1408 (2007)]()
- [28 Days Later (2002)]()
- [28 Weeks Later (2007)]()
- [30 Days of Night (2007)]()
- [A Dangerous Game (2014)](https://www.imdb.com/title/tt0033509)
- [A Dark Song (2016)](https://www.imdb.com/title/tt4805316)
- [A Nightmare on Elm Street (1984)]()
- [A Nightmare on Elm Street 4: The Dream Master (1988)]()
- [A Tale of Two Sisters (2003)]()
- [A Woman Possessed (1975)]()
- [Aleister Crowley - The Wickedest Man in the World (2002)]()
- [Aleister Crowley: The Beast 666 (2007)]()
- [Alone in the Dark (2005)]()
- [Alpha Girls (2013)]()
- [Altered States (1980)]()
- [Alucarda (1978)]()
- [Amityville 4: The Evil Escapes (1989)]()
- [Amityville: Dollhouse (1996)]()
- [An American Werewolf in London (1981)]()
- [Angel Heart (1987)]()
- [Antichrist (2009)]()
- [Archangel Thunderbird (1998)]()
- [Baba Yaga (1973)]()
- [Bay Coven (1987)]()
- [Beetlejuice (1988)]()
- [Believers (1987)]()
- [Belladonna of Sadness]()
- [Beyond Lemuria (2005)]()
- [Black Candels]()
- [Black Circle Boys (1997)]()
- [Black Devil Doll (2007)]()
- [Black Devil Doll from Hell (1984)]()
- [Black Noon (1971)]()
- [Black Sun (1998)]()
- [Black Sunday (1960)]()
- [Blade (1998)]()
- [Blade II (2002)]()
- [Blade: Trinity (2004)]()
- [Blood Creek (2009)]()
- [Blood Diner (1987)]()
- [Blood Orgy of the She-Devils (1973)]()
- [Blood Symbol (1991)]()
- [Bloodspray (2016)]()
- [Blue Blood (1974)]()
- [Braindead (1992)]()
- [Bunshinsaba (2012)]()
- [Bunshinsaba 3 (2014)]()
- [Burn, Witch, Burn! (1962)]()
- [C.H.U.D. (1984)]()
- [Cabin Fever (2002)]()
- [Calling Dr. Death]()
- [Candyman (1992)]()
- [Carnival of Souls (1962)]()
- [Carrie (1976)]()
- [Castle of Blood (1964)]()
- [Cat People (1942)]()
- [Cathy's Curse (1977)]()
- [Chemical Wedding (2008)]()
- [Child's Play (1988)]()
- [Children Of The Corn (1984)]()
- [Children of the Corn (1984)]()
- [Chinatown Squad]()
- [Cloverfield (2008)]()
- [Constantine (2005)]()
- [Crash! (1976)]()
- [Creepshow (1982)]()
- [Cries in the Night (1980)]()
- [Critters (1986)]()
- [Cure (1997)]()
- [Curse of the Demon (1957) (AKA Night of the Demon)]()
- [Danger Woman]()
- [Dark August (1976)]()
- [Dark Intruder (1965)]()
- [Dark Mirror of Magick: The Vassago Millennium Prophecy (2012)]()
- [Dawn of the Dead (2004)]()
- [Day of the Dead (1985)]()
- [DeVour (2005)]()
- [Dead Alive (1992)]()
- [Dead Man (1995)]()
- [Dead Man's Eyes]()
- [Dead Men Walk (1943)]()
- [Dead Silence (2007)]()
- [Dead Walkers: Rise of the 4th Reich (2014)]()
- [Deadly Blessing (1981)]()
- [Demon Haunt (2009)]()
- [Demon Keeper (1994)]()
- [Demons (1985)]()
- [Destination Unknown]()
- [Devil Worship: The Rise of Satanism (1989)]()
- [Devil's Gate (2011)]()
- [Disturbing Behavior (1998)]()
- [Don't Look Now (1973)]()
- [Don't Wake the Dead (2008)]()
- [Donnie Darko (2001)]()
- [Dracula's Daughter]()
- [Dracula's Dog (1978)]()
- [Dracula]()
- [El Topo (1970)]()
- [Enemy Agent]()
- [Enter the Devil (1974)]()
- [Equinox (1970)]()
- [Eraserhead (1977)]()
- [Eve's Bayou (1997)]()
- [Event Horizon (1997)]()
- [Evil Dead II (1987)]()
- [Extra Ordinary (2019)]()
- [Eye of the Devil (1966)]()
- [Eyes Wide Shut (1999)]()
- [Fear No Evil (1969)]()
- [Fiend (1980)]()
- [Final Destination (2000)]()
- [Flatliners (1990)]()
- [Frankenstein Meets the Wolf Man]()
- [Frankenstein]()
- [Freddy vs. Jason (2003)]()
- [Friday the 13th (1980)]()
- [Friday the 13th Part VI: Jason Lives (1986)]()
- [From Beyond (1986)]()
- [Ghostbreakers (1967)]()
- [Goat Witch (2014)]()
- [Gremlins (1984)]()
- [Halloween (1978)]()
- [Halloween III: Season of the Witch (1982)]()
- [Haunted Palace (1949)]()
- [Haxan (1922)]()
- [Hellraiser (1987)]()
- [Hereditary (2018)]()
- [Hocus Pocus (1993)]()
- [Hollywood's War on God (2006)]()
- [Holy Mountain]()
- [Horror Island]()
- [Horror Rises from the Tomb (1973)]()
- [Hostel (2005)]()
- [House Of The Devil (2009)]()
- [House of Horrors]()
- [House of the Witchdoctor (2014)]()
- [House on Haunted Hill (1959)]()
- [I Married a Witch (1942)]()
- [Idle Hands (1999)]()
- [Il Mondo Perduto (2014)]()
- [In the Mouth of Madness (1994)]()
- [Inauguration of the Pleasure Dome (1954)]()
- [Incident (2010)]()
- [Incubus (1966)]()
- [Inland Empire (2006)]()
- [Interior. Exterior. Day. (2013)]()
- [Invasion of the Blood Farmers (1972)]()
- [Invocation of my Demon Brother (1969)]()
- [It (1990)]()
- [It Follows (2014)]()
- [J.D.'s Revenge (1976)]()
- [Jeepers Creepers (2001)]()
- [Jeepers Creepers 2 (2003)]()
- [John Carpenter's The Fog (1980)]()
- [Journey Into the Beyond (1975)]()
- [Ju-on: The Grudge (2002)]()
- [Jubilee (1978)]()
- [Karura Mau Movie (1989)]()
- [Killer Klowns from Outer Space (1988)]()
- [Klokker i måneskinn (1964)]()
- [Lake Placid (1999)]()
- [Last Bride Of Salem (1974)]()
- [Left Bank (2008)]()
- [Legend of the Witches (1970)]()
- [Leprechaun (1993)]()
- [Letters to the Dead (2012)]()
- [Liebestraum (1991)]()
- [Litan (1982)]()
- [Little Witches (1996)]()
- [Look What's Happened to Rosemary's Baby (1976)]()
- [Lord of Illusions (1995)]()
- [Lorna, the Exorcist (1974)]()
- [Love and Rage (1978)]()
- [Lucifer Rising (1972)]()
- [Lucifer Rising](https://www.youtube.com/watch?v=UQidfcNPSh8)
- [Magick of Solomon: Lemegeton Secrets Revealed (2010)]()
- [Man Made Monster]()
- [Manos, The Hands of Fate (1966)]()
- [Mary Shelley's Frankenstein (1994)]()
- [Metropolis (1927)]()
- [Midnight Offerings (1981)]()
- [Mulholland Drive (2001)]()
- [Murders in the Rue Morgue]()
- [Murrain (1975)]()
- [Mystery of the White Room]()
- [National Treasures: Signs &amp; Symbols of the U.S. Founding Fathers (2005)]()
- [Necromancy (1972)]()
- [Necromancy (AKA The Witching)]()
- [Necronomicon – The Book of Hell (2018)]()
- [Needful Things (1993)]()
- [Neon Demon]()
- [Night Angel (1990)]()
- [Night Key]()
- [Night Monster]()
- [Night of the Comet (1984)]()
- [Night of the Demon (1957)]()
- [Night of the Demons (1988)]()
- [Night of the Eagle (1962)]()
- [Night of the Living Dead (1968)]()
- [Nightmare Sisters (1988)]()
- [Nightmare]()
- [Noroi: The Curse (2005)]()
- [Nosferatu (1922)]()
- [Nurse Sherri (1978)]()
- [Occult (2009)]()
- [Octane (2003)]()
- [One Dark Night (1983)]()
- [Orphan (2009)]()
- [Outpost (2008)]()
- [Outpost: Black Sun (2012)]()
- [Pagan Invasion Volume 2: Invasion of the Godmen (1991)]()
- [Pagan Invasion: Halloween: Trick or Treat (1991)]()
- [Pan's Labyrinth (2006)]()
- [Paranormal Activity (2007)]()
- [Paranormal Activity 2 (2010)]()
- [Paranormal Demons (2018)]()
- [Pet Sematary (1989)]()
- [Phantasm (1979)]()
- [Phantoms (1998)]()
- [Pillow of Death]()
- [Poltergeist (1982)]()
- [Practical Magic (1998)]()
- [Psycho (1960)]()
- [Psychomania (1973) (AKA The Death Wheelers)]()
- [Pumpkinhead (1988)]()
- [REC (2007)]()
- [REC 2 (2009)]()
- [Race With the Devil (1975)]()
- [Rawhead Rex (1986)]()
- [Re-Animator (1985)]()
- [Reported Missing!]()
- [Resident Evil (2002)]()
- [Revenge in the House of Usher (1983)]()
- [Revival Of Evil (1980)]()
- [Ring of Darkness (1979)]()
- [Ringu (1998)]()
- [Ritual of Evil (1970)]()
- [Rosemary's Baby (1969)]()
- [Santo Attacks the Witches (1968)]()
- [Satan's Cheerleaders (1977)]()
- [Satan's School for Girls (1973)]()
- [Satan's Slave (1976)]()
- [Saw (2004)]()
- [Scarecrows (1988)]()
- [Sealed Lips]()
- [Seance on a Wet Afternoon (1964)]()
- [Secret of the Chateau]()
- [Secrets of a Soul (2012)]()
- [Sex Rituals of the Occult (1970)]()
- [Shaun of the Dead (2004)]()
- [She-Wolf of London]()
- [Shutter (2004)]()
- [Silent Hill (2006)]()
- [Simon, King of the Witches (1971)]()
- [Simon, King of the Witches]()
- [Sinister (2012)]()
- [Skintight (2018)]()
- [Sleepwalkers (1992)]()
- [Sleepy Hollow (1999)]()
- [Slither (2006)]()
- [Something Weird (1967)]()
- [Something Wicked This Way Comes (1983)]()
- [Son of Dracula](1943)
- [Son of Frankenstein]()
- [Spectre (1977)]()
- [Spookies (1986)]()
- [Sssssss (1973)]()
- [Stir of Echoes (1999)]()
- [Stranger in Our House (1979)]()
- [Suspiria (1977)]()
- [Tales from the Crypt presents: Demon Knight (1995)]()
- [Teeth (2007)]()
- [Temple of the God Makers (1987)]()
- [Terror at Orgy Castle (1972)]()
- [Terror-Creatures from the Grave (1965)]()
- [The 9th Circle (2008)]()
- [The Amityville Curse (1990)]()
- [The Amityville Horror (1979)]()
- [The Beaning (2017)]()
- [The Beyond (1981)]()
- [The Birds (1963)]()
- [The Black Cat]()
- [The Blair Witch Project (1999)]()
- [The Blob (1958)]()
- [The Blood of a Poet (1930)]()
- [The Blood on Satan's Claw]()
- [The Body Snatcher (1945)]()
- [The Cabin in the Woods (2011)]()
- [The Cabinet of Dr. Caligari (1920)]()
- [The Cat Creeps]()
- [The Changeling (1980)]()
- [The City of the Dead]()
- [The Conqueror Worm (1968) (AKA Witchfinder General)]()
- [The Craft]()
- [The Dark Half (1993)]()
- [The Devil Inside Her]()
- [The Devil Rides Out (1968)]()
- [The Devil's Backbone (2001)]()
- [The Devil's Business (2012)]()
- [The Devil's Rain (1975)]()
- [The Devil's Rock (2011)]()
- [The Devils (1971)]()
- [The Dunwich Horror]()
- [The Entity (1982)]()
- [The Evil Dead (1981)]()
- [The Exorcism of Emily Rose (2005)]()
- [The Exorcist (1973)]()
- [The Exorcist III (1990)]()
- [The Eye (2002)]()
- [The Faculty (1998)]()
- [The Final Girls (2015)]()
- [The Frozen Ghost]()
- [The Gate (1987)]()
- [The Gift (2000)]()
- [The Great Impersonation]()
- [The Grudge (2004)]()
- [The Grudge 2 (2006)]()
- [The Grudge 3 (2009)]()
- [The Haunted Girl (1973)]()
- [The Haunting (1963)]()
- [The Haunting in Connecticut (2009)]()
- [The Hearse (1980)]()
- [The Hills Have Eyes (2006)]()
- [The Initiation of Sarah (2006)]()
- [The Innocents (1961)]()
- [The Invisible Man Returns]()
- [The Invisible Man]()
- [The Invisible Ray]()
- [The Kingdom of Var (2019)]()
- [The Lair of the White Worm (1988)]()
- [The Last Warning]()
- [The Legend of Hell House (1973)]()
- [The Legend of Sleepy Hollow (1949)]()
- [The Lost Boys (1987)]()
- [The Love Witch]()
- [The Love of Sunya (1927)]()
- [The Mad Doctor of Market Street]()
- [The Mad Ghoul]()
- [The Magician (1926)]()
- [The Man We Want to Hang (2002)]()
- [The Man Who Cried Wolf]()
- [The Manitou (1978)]()
- [The Masque of the Red Death (1964)]()
- [The Mephisto Waltz (1971)]()
- [The Mist (2007)]()
- [The Mothman Prophecies (2002)]()
- [The Mummy's Ghost]()
- [The Mummy's Hand]()
- [The Mummy's Tomb]()
- [The Mummy]()
- [The Mystery of Edwin Drood]()
- [The Mystery of Marie Roget]()
- [The Ninth Gate]()
- [The Occult Experience (1985)]()
- [The Occult: An Echo from Darkness (1972)]()
- [The Occult: Mysteries Of The Supernatural (1977)]()
- [The Occult: X Factor or Fraud? (1971)]()
- [The Omen (1976)]()
- [The Orphanage (2007)]()
- [The Others (2001)]()
- [The People Under the Stairs (1991)]()
- [The Possessed (1975)]()
- [The Prince of Darkness (1987)]()
- [The Pyramid (2013)]()
- [The Raven]()
- [The Reincarnation of Peter Proud (1975)]()
- [The Return of the Living Dead (1985)]()
- [The Ring (2002)]()
- [The Ring Two (2005)]()
- [The Rites of Magick (2011)]()
- [The Ruins (2008)]()
- [The Secret Glory (2001)]()
- [The Secret of the Blue Room]()
- [The Sentinel (1977)]()
- [The Seventh Victim (1943)]()
- [The She-Creature (1956)]()
- [The Shining (1980)]()
- [The Skeleton Key (2005)]()
- [The Spell (1977)]()
- [The Spider Woman Strikes Back]()
- [The Spy Ring]()
- [The Strange Case of Doctor Rx]()
- [The Texas Chain Saw Massacre (1974)]()
- [The Texas Chainsaw Massacre (2003)]()
- [The Thing (1982)]()
- [The Tomb (1986)]()
- [The Town That Dreaded Sundown (1976)]()
- [The Unborn (2009)]()
- [The Undead (1957)]()
- [The Uninvited (1944)]()
- [The Void (2016)]()
- [The Whip vs. Satan (1979)]()
- [The Wicker Man (1973)]()
- [The Wicker Man](2006)
- [The Witches (1966)]()
- [The Witches (1990)]()
- [The Witness Vanishes]()
- [The Wolf Man]()
- [The Woman in Black (1989)]()
- [The World of Darkness (1977)]()
- [The Wormwood Star (1956)]()
- [They Live (1988)]()
- [Thinner (1996)]()
- [Thirst (1979)]()
- [Thirteen Ghosts (2001)]()
- [Three Dangerous Ladies (1977)]()
- [To the Devil a Daughter (1976)]()
- [Tokyo Videos of Horror 11 (2014)]()
- [Tokyo Videos of Horror 12 (2015)]()
- [Treasure of the Four Crowns (1983)]()
- [Trick 'R Treat (2007)]()
- [Trick or Treat (1986)]()
- [Twin Peaks: Fire Walk With Me (1992)]()
- [Unknown Powers (1978)]()
- [Valerie and Her Week of Wonders (1970)]()
- [Vampire (1979)]()
- [Vampyr (1932)]()
- [Videodrome (1983)]()
- [Virgin Witch](1972)
- [Waxwork (1988)]()
- [Weird Woman]()
- [Werewolf of London]()
- [Werewolves on Wheels (1971)]()
- [Winter's Blood (2019)]()
- [Witchcraft XIV: Angel of Death (2017)]()
- [Witchery (1988) (AKA Witchcraft)]()
- [Wolf Creek (2005)]()
- [WolfCop (2014)]()
