title: The Bride of Frankenstein
---
pub_date: 2022-02-12
---
author: Nathaniel Blackburn
---
rating: 8
---
would_watch_again: true
---
imdb: tt0026138
---
body:


I was trying to stream this for friends and I was doing passthrough so I couldn't hear it but everyone else can. I was however listening to their commentary and watching the video without the audio. From what I could gather, it was dealing with the same issues as in the book, the Frankenstein's monster is having issues getting anyone to be nice and is wanting a mate so that he could be happy. Throughout the film, it's a mess. It details over and over the persecution of the monster. Once the mad doctors near the end start working however, things seem to take a turn, until the very end with the Hemmingway end with the bride not liking him either.

The main takeaway is that people are the real monsters like with the book. The Frankenstein's monster didn't really do anything bad before he was given such awful treatment. Maybe looks are deceiving and not everyone that is physically attractive is good and not everyone god awfully ugly is also bad.
