title: 2021-12-05
---
pub_date: 2021-12-05
---
author: Nathaniel Blackburn
---
body:


Players: Ricey, Waifu, MaudDib420, Torso, and Squig

###Start in the cafeteria:
- We all started in the cafeteria, trying to figure out where we would sit:
    - Nathaniel sat with a potential drug dealer
    - Corey sat with ladies to try to talk them up
    - Kim sat with as many white people as she could

###Meet with senior student in gym basement:
- Was told by the student that there are things that happen at the university and to mind your own business to survive.
- States that students are going missing, specifically nerds.
- The group then hears a sound in the hallway that sounds suspicious
- The group then goes to investigate

###Investigating the noise:
- Commotion the corridor causes the team to loose where the sound came from.
- A security guard was present that informs the crew that a camera that was monitoring the hallway had been smashed
- A professor came to talk to the security guard regarding the camera
    - During this conversation, Kim attempted to steal the camera and successfully did so.
    - Returned it right away
- Another sound was heard

###Boiler room:
- Muaddib420’s character entered the boiler room to encounter a seductive woman with tattoos.
- The woman stated that everyone would burn, grabbed a hold of him, and where she grabbed started to burn.
- Got out of there quickly

###Nathaniel’s sidetrack:
- Nathaniel’s ghost protector was urging him to go outside.
- So the team did and he started smoking
- The janitor outside told Nathaniel to put out the joint and complained about graffiti inside the gym that he had to remove.
- The team realized that the reason was because there was danger in the gym that they just left.

###Dealing with the occult runes issue in the gym:
- In hearing the janitor mention graffiti and what was happening, it was enough for Nathaniel to remember a forum post that he read regarding rituals with runes etched in a specific pattern to cause the same sort of fire that they were seeing.
- The team separated to handle the runes after syncing on where.
- Nathaniel got to the first rune place and found that it was runes for numbers and they had to be extinguished in a specific pattern and did so.
- After waiting some time, it was apparent that the other group needed help.
- The other group rushed to the rune and had a hard time figuring out what to do.
- The security guard that they had seen before became hostile and it was made clear that they were the ones that carved the runes into the walls. In order to deal with them, they were knocked out and hog tied.
- Kim insanely but ingeniously decided to chip the whole damn rune off of the wall with their knife, causing multiple runes to stop glowing.

###The Needler shows up
- As the team was finishing the last runes, The Needler appeared.
- The Needler was not happy regarding the failure of the security guard to do their bidding and threw a syringe at them which missed.
- Once that happened, they blinked out of existence.
