title: Braindead
---
pub_date: 2022-02-12
---
author: Nathaniel Blackburn
---
rating: 7
---
would_watch_again: true
---
imdb: tt0103873
---
body:


I was drunk while I watched this so I'm not going to go into the serious detail that I had before. This is a horror comedy, so it was interesting to see how it did and did not take itself seriously.

The major part that I found interesting from this is the takeaway for what to do in a situation where zombies are real. The first and foremost thing is to work on yourself. Your personal failings may get you killed in such a situation. Whether that's not being able to let your mother go, head over heels for someone else, or being too caught up in greed to see reason, it can be destrimental to your survival to not be well adjusted. The next thing is carry with you any occult items that someone gives you that they state will keep you safe.

People that were evil when they were alive are even more dangerous when they're undead.

There were some pretty messed up parts. It was funny in the beginning when they kept loping pieces off the guy that found the rat monkey. The zombie baby scene where the main character kept punching it in public was funny. Also trying to put it in the blender.
